# gae-sample

./: pom.xml
my-lib/: pom.xml
my-lib/src/main/java/hello/: SayHello.java
my-webapp/: pom.xml
my-webapp/src/main/java/helloworld/: GreetingController.java
src/main/java/com/google/appengine/demos/search/: TextSearchServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
